name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

env:
  PLATFORMS: linux/arm/v7

jobs:
  build-and-extract:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3.6.0
        with:
          platforms: ${{ env.PLATFORMS }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3.10.0
        with:
          buildkitd-flags: "--allow-insecure-entitlement security.insecure"
      - name: Build image
        uses: docker/build-push-action@v6.15.0
        with:
          platforms: ${{ env.PLATFORMS }}
          push: false
          tags: mitmproxy:standalone
          allow: security.insecure
      - name: Extract binary from image
        run: |
          #加载镜像
          docker load < $(docker save mitmproxy:standalone)
          
          # 启动一个临时容器
          CONTAINER_ID=$(docker create mitmproxy:standalone)

          # 从容器中复制文件到主机
          docker cp $CONTAINER_ID:/root/.mitmproxy /root

          # 删除临时容器
          docker rm $CONTAINER_ID

      # 上传构建产物
      - name: Upload binary
        uses: actions/upload-artifact@master
        with:
          name: mitmproxy-standalone-binary
          path: /root/.mitmproxy
